@stilxvr
824018036306214924
associated with a doxxer and raids servers

[N/A]
1411664241861201920
discord raid tool

[N/A]
1357706087985447023
discord raid tool

@jumpsuit7244
689551737840730212
scammer

@mekogold1
1081726638464704532
stealing art + inappropriate twoards a minor

@gregtherizzler27
1245138297861443595
has a 12 year olds ip adress, threatened them, racist, and showed corn to minors

@frenzy_leo
1372247482469191916
underage, racist, saying he had bad mental health as an excuse for it, manipulative, and lied about beating people up.

@bently0508
1344200622555004948
frenzy_leo's alt account where he pretended to be a four year old and was being racist

@bubbly_hare_37942
1148697478686851112
hacked account

@alexander073591
1444653805873532978
scammer

@ovrjcpo
1203703798497939500
hacked account

@skibidijacoob_09774
1374112253401632920
hacked account, homophobic & underage

@cpn.dev.cs
995162778572693558
using skidded assets, sharing assets without permission, homophobic, toxic & doxxes people

@exprese
1123294234389262507
hacks games for fun

@restarttag (github: famseamussorsomethin)
988540013228724224
hacks games for fun + supported false issues on this repository

@pubertcs
1292942776740216915
hacks games for fun

@._lazy._
1319706200438345800
hacks games for fun + owner of a illegal game copy

@darknessorig.
215186248610873344
scammer

@badgorilla_fx
841025891206168578
using assets, sharing assets without permission, supports a doxxer

@m4livesagain
1094761770809311232
hacks games for fun

@child7
826878551587422289
hacks games for fun

@slashyt1
1134450176036188231
hacked account

@mt4mod
985262845061103637
hacks games for fun, owner of a hacking server & distributes illegal pirated games

@mrpluto64
1189242902858174554
hacks games for fun, owner of a hacking server & distributes illegal pirated games

@pr3ty_priincessis_elegant
1335710233640571031
doxxes people + makes NSFW content of minors

@nhhchthuyt
1345532516655697940
supports a homophobic doxxer + likes NSFW content of minors

@zapgd
1271593816541106197
manipulative + wannabe doxxer

@mkdmd_29179
1328135343509213194
racist + homophobic person

@killerpop0928
1386209553091399773
manipulative + misinformation spreader

@mr_coolio
1094628803126513775
supports a homophobic doxxer, uses skidded assets, sharing assets without permission + toxic

@falsepinapel
1250337278350331917
made NSFW of minors

@falsepinapelalt
1394181700807823410
one of @falsepinapel's alt accounts

@falsepinapel_68171
1363933439065325758
one of @falsepinapel's alt accounts

@oceanic3
1396923405776719894
associated with homophobic doxxer

@alisdairr
947510375539155024
racist, antisemitic, and homophobic skidder (said slurs)

@stelladev
769249105864032304
racist, antisemitic, and homophobic (said slurs)

@4k9k
1396246718563225630
racist, antisemitic, and homophobic (said slurs)

@fateisabitch.
1443655124600750213
doxxing a minor for no reason
